
" ALE highlighting
" highlight ALEErrorSign ctermbg=NONE ctermfg=red
" highlight ALEWarningSign ctermbg=NONE ctermfg=yellow

" Telescope
" highlight! link TelescopeBorder NonText 
" highlight! link TelescopeSelection SpellRare
" highlight! link TelescopeSelectionCaret Error 

" highlight! TelescopeMatching ctermfg=cyan ctermbg=black 

" highlight MyTelescopeNormal ctermfg=cyan ctermbg=red

" highlight! link TelescopeNormal MyTelescopeNormal 

" dark red
" highlight tsxTagName ctermfg=red
" highlight tsxComponentName ctermfg=red
" highlight tsxCloseComponentName ctermfg=red

" orange
" highlight tsxCloseString ctermfg=cyan
" highlight tsxCloseTag ctermfg=cyan
" highlight tsxCloseTagName ctermfg=cyan
" highlight tsxAttributeBraces ctermfg=cyan
" highlight tsxEqual ctermfg=cyan

" yellow
" highlight tsxAttrib ctermfg=yellow cterm=italic


