
" ALE highlighting
highlight ALEErrorSign ctermbg=NONE ctermfg=red
highlight ALEWarningSign ctermbg=NONE ctermfg=yellow

highlight link TelescopeResultsBorder NonText 
highlight link TelescopePreviewBorder NonText
highlight link TelescopePromptBorder NonText

" dark red
hi tsxTagName ctermfg=red
hi tsxComponentName ctermfg=red
hi tsxCloseComponentName ctermfg=red

" orange
hi tsxCloseString ctermfg=cyan
hi tsxCloseTag ctermfg=cyan
hi tsxCloseTagName ctermfg=cyan
hi tsxAttributeBraces ctermfg=cyan
hi tsxEqual ctermfg=cyan

" yellow
hi tsxAttrib ctermfg=yellow cterm=italic


