unbind-key C-b
set-option -g prefix C-\\

set-option -g default-terminal "screen-256color"
set-option -g history-limit 5000

set-option -g base-index 1

# Messages
set-option -g display-time 1500

# Status bar
set-option -g status-bg black
set-option -g status-left '#[fg=250] '
set-option -g status-right ''
set-option -g status-left-length 120
set-option -g status-right-length 100
set-option -g status-interval 1
set-option -g status-fg colour240

# Key bindings
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

set-option -s escape-time 10

set-window-option -g mode-keys vi

set -ga terminal-overrides ',screen-256color:Tc'
